// var colorArr = ['red', 'green', 'cadetblue', 'black', 'cornflowerblue'];




// .pine-tree:first-child {
//   margin-top: 0;
// }




// pineTrees.map( pineTree => {
//   console.log(pineTree);
//
//   // for (let i = 0; i > pineTree.length; i ++) {
//   //   console.log(pineTree[i]);
//   //
//   // }
// });
// console.log(pineTrees);
// console.log(pineTrees[0]);







// 200,250,250   45,52   rgb(200, 250, 250);
// 9687eb
// skyblue
// royalblue
// powderblue
// lightgoldenrodyellow
// lemonchiffon
// lightyellow
// navajowhite
// yellow
// fff196
// orange









  <section id="mountain-svg">
    <div style="position: relative; top: 50vh;">

      <div class="mountain-container" style="width: 100vw; height: 40vh; background: transparent;">
        <svg viewBox="0 0 100 80" class="mountain-far">

          <polyline class="mountain-line"
           points="43 16, 48 12, 56 5, 58 6, 61 7, 64 3, 72 5, 79 11, 85 19" />
          <polyline class="mountain-line" fill="black"
           points="43 16, 48 12, 56 5, 57 7, 58 10, 55 12, 53 16" />
          <polyline class="mountain-line" fill="black"
           points="61 7, 64 3, 67 8, 67 16, 63 10" />
        </svg>
      </div>

      <!-- <div class="hill1-container">
        <div id="hill1"></div>
        <div id="hill1-fog"></div>
      </div> -->

      <div class="mountain-container mountain-close" style="width: 100vw; height: 40vh; background: transparent;">
        <svg viewBox="0 0 100 80" class="mountain-close">

          <polyline class="mountain-line"
            points="-5 20, -5 15, 0 12, 10 5, 12 6, 16 1, 22 3, 30 8, 36 7, 42 10, 44 9, 50 12, 60 15, 75 20" />
          <polyline class="mountain-line" fill="black"
            points="-5 18, -5 15, 0 12, 10 5, 10 8, 15 8, 16 10, 14 11, 13 15, 13 18" />
          <polyline class="mountain-line" fill="black"
            points="12 6, 16 1, 17 5, 17 7" />
          <polyline class="mountain-line" fill="black"
            points="18 18, 18 15, 19 10, 21 8, 20 11, 20 15, 20 18" />
          <polyline class="mountain-line" fill="black"
            points="30 8, 36 7, 35 10, 35 15, 32 10" />
          <polyline class="mountain-line" fill="black"
            points="42 10, 44 9, 44 12, 45 14, 42 10" />
        </svg>
        <div></div>
      </div>

      <div class="hill2-container">
        <div class="hill2"></div>
      </div>





    </div>
  </section>

</div>




  <div class="container">

    <button class="btn btn-primary" type="button" name="button">Submit</button>





      <script src="main.js"></script>

  </div>







  <br>
  <br>
  <br>
  <br>
  <hr>


  <div id="content" class="container">
      <div id="navigation" class="navbar">
          <a>
              <div class="navbar-brand">
                  <h1 class="vcenter">
                      PDF <span class="logo-text-converter">Converter</span>
                  </h1>
              </div>
          </a>
      </div>

      <div class="control-form">

          <div class="control-form well">
              <div class="page-name">
                  <h2 class="text-center">
                      Convert Word Files to PDF
                  </h2>
              </div>

              <div class="row">
                  <div class="col-md-12">
                      <div id="clientUploadFileHolder">
                          <div class="k-widget k-upload k-header k-upload-empty">
                              <div class="k-dropzone">
                                  <div class="k-upload-button btn btn-lg btn-primary">
                                      <input type="file" id="clientUpload" autocomplete="off">
                                      <div class="k-upload-button-icon">
                                          <i class="fa fa-file-text-o fa-4x" aria-hidden="true"></i>
                                          <i class="fa text-dir-fa-arrow fa-2x" aria-hidden="true"></i>
                                          <i class="fa fa-file-pdf-o fa-4x" aria-hidden="true"></i>
                                      </div>
                                      <div class="k-upload-button-text">Select doc/docx/rtf file</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="row">
              <div class="col">
                  <div>
  					<h3 class="text-center">
  						<strong>Error!</strong> File type must be in either doc, docx or rtf format.
  					</h3>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col">
                  <div class="loading">
                      <span class="loader"></span>
                  </div>
              </div>
          </div>

          <div class="alert alert-info">
              Convert documents in doc, docx or rtf format into PDF. Use the Select file...
              button to locate the document on your computer.
          </div>


          <div class="well">
              <div class="row">
                  <div class="col-md-6">
                      <div class="col-md-8">
                          <div>
                              <span class="fileName">
  								fileName.pdf
                              </span>
                          </div>
                      </div><br>

                      <div class="col-md-4">
                          <div>
                              <button class="btn btn-lg btn-primary">Download
                                  File
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


      </div>
